REACT_APP_SERVER_URL="https://xrpshop.frangout.com"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=xrpshop
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=xrpshop
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://xrpshop.frangout.com"
REACT_APP_SHOPIFY_API_KEY=ae0888874003f3f663dbb540e48242fb
REACT_APP_XRP_TRANSACTION_REFFERENCE = "https://testnet.xrpl.org/"