REACT_APP_SERVER_URL="https://6536-2409-4071-e8e-2cda-2952-9b81-465a-98b0.in.ngrok.io"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://83d5fd52642095.lhrtunnel.link"
REACT_APP_SHOPIFY_API_KEY=4959687c94792365894c0a49ee009e61
REACT_APP_XRP_TRANSACTION_REFFERENCE = "https://testnet.xrpl.org/"