REACT_APP_SERVER_URL="https://1036-150-129-61-93.ngrok-free.app"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="http://localhost:8000"
REACT_APP_SHOPIFY_API_KEY=4959687c94792365894c0a49ee009e61
REACT_APP_XRP_TRANSACTION_REFFERENCE = "https://testnet.xrpl.org/"