REACT_APP_SERVER_URL="https://shoplook.frangout.com"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://shoplook.frangout.com"
REACT_APP_SHOPIFY_API_KEY=89e3b8f226afae5977f799a557919688
REACT_APP_XRP_TRANSACTION_REFFERENCE = "https://livenet.xrpl.org/"