REACT_APP_SERVER_URL="https://c4f2-2401-4900-1cbd-107e-d5b4-917e-c531-ea36.in.ngrok.io"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://85a6a8201d9e0c.lhrtunnel.link"
REACT_APP_SHOPIFY_API_KEY=4959687c94792365894c0a49ee009e61
REACT_APP_XRP_TRANSACTION_REFFERENCE = "https://testnet.xrpl.org/"