REACT_APP_SERVER_URL="https://99b7-2401-4900-1cbc-3a84-9d31-7c68-505a-9750.in.ngrok.io"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="http://localhost:8000"
REACT_APP_SHOPIFY_API_KEY=4959687c94792365894c0a49ee009e61
REACT_APP_XRP_TRANSACTION_REFFERENCE = "https://testnet.xrpl.org/"